.dependabot/config.yml (before)
---

version: 1

update_configs:
  - package_manager: ruby:bundler
    directory: /
    update_schedule: live
    version_requirement_updates: increase_versions_if_necessary

    allowed_updates:
      - match:
          dependency_type: production
          update_type: security

    automerged_updates:
      - match:
          dependency_type: development
          update_type: all

  - package_manager: ruby:bundler
    directory: /test/rails_50
    update_schedule: live
    version_requirement_updates: increase_versions_if_necessary

    allowed_updates:
      - match:
          dependency_type: production
          update_type: security

    automerged_updates:
      - match:
          dependency_type: development
          update_type: all

  - package_manager: ruby:bundler
    directory: /test/rails_51
    update_schedule: live
    version_requirement_updates: increase_versions_if_necessary

    allowed_updates:
      - match:
          dependency_type: production
          update_type: security

    automerged_updates:
      - match:
          dependency_type: development
          update_type: all

  - package_manager: ruby:bundler
    directory: /test/rails_52
    update_schedule: live
    version_requirement_updates: increase_versions_if_necessary

    allowed_updates:
      - match:
          dependency_type: production
          update_type: security

    automerged_updates:
      - match:
          dependency_type: development
          update_type: all

.dependabot/config.yml (after)
---

version: 1

update_configs:
  - package_manager: ruby:bundler
    directory: /
    update_schedule: live
    version_requirement_updates: increase_versions_if_necessary

    allowed_updates:
      - match:
          dependency_type: all
          update_type: security

    automerged_updates:
      - match:
          dependency_type: development
          update_type: all

  - package_manager: ruby:bundler
    directory: /test/rails_50
    update_schedule: live
    version_requirement_updates: increase_versions_if_necessary

    allowed_updates:
      - match:
          dependency_type: all
          update_type: security

    automerged_updates:
      - match:
          dependency_type: development
          update_type: all

  - package_manager: ruby:bundler
    directory: /test/rails_51
    update_schedule: live
    version_requirement_updates: increase_versions_if_necessary

    allowed_updates:
      - match:
          dependency_type: all
          update_type: security

    automerged_updates:
      - match:
          dependency_type: development
          update_type: all

  - package_manager: ruby:bundler
    directory: /test/rails_52
    update_schedule: live
    version_requirement_updates: increase_versions_if_necessary

    allowed_updates:
      - match:
          dependency_type: all
          update_type: security

    automerged_updates:
      - match:
          dependency_type: development
          update_type: all

.dependabot/config.yml (diff)
@@ -10,7 +10,7 @@ update_configs:
 
     allowed_updates:
       - match:
-          dependency_type: production
+          dependency_type: all
           update_type: security
 
     automerged_updates:
@@ -25,7 +25,7 @@ update_configs:
 
     allowed_updates:
       - match:
-          dependency_type: production
+          dependency_type: all
           update_type: security
 
     automerged_updates:
@@ -40,7 +40,7 @@ update_configs:
 
     allowed_updates:
       - match:
-          dependency_type: production
+          dependency_type: all
           update_type: security
 
     automerged_updates:
@@ -55,7 +55,7 @@ update_configs:
 
     allowed_updates:
       - match:
-          dependency_type: production
+          dependency_type: all
           update_type: security
 
     automerged_updates:
